function [Ein, input, target] = create_input_signal_Github(total_L, steps_per_bit, N_mask, Pin_avg_lin, bias, type, seed, P)               
    
    % This function does the following: 
    % - Creates an input signal 
    % - Creates a target function
    % - converts the input signal to an electric field envelope 
    % which can be sent into the reservoir layer 
        
    if type == "ones"
        input = ones(1,total_L);                    
        target = ones(1,total_L);                                      
    elseif type == "NARMA_P"
        [input, target] = NARMA_P_Github(total_L,P,seed);                   
    else
        error("No valid data type.")
    end    
   
    % After the input and target signals are defined, we mask the input
    % signal 
    mask_seed = 343;                                         % Masking seed
    rng(mask_seed);                                          % Used for reproducability 
    mask = rand(1,N_mask);                                   % Create mask of dimensions 1 X N_mask 
    M = steps_per_bit/N_mask;                                % Number of time steps per virtual node
    mask_one_bit = repelem(mask, M);                         % Replicate the mask so that we have M steps per virtual node

    masked_data_sequence = zeros(1, total_L*steps_per_bit);  % Allocate for memory
    
    % Multiply bit sequence by mask
    for k = 1:total_L                                        
        idx_start = (k-1)*steps_per_bit + 1;
        idx_end   = k*steps_per_bit;  
        masked_data_sequence(idx_start:idx_end) = input(k)*mask_one_bit;
    end

    data_sequence = masked_data_sequence + bias;             % Add bias to masked_data.
    
    Pin = data_sequence/mean(data_sequence)*Pin_avg_lin; 
    Ein = sqrt(Pin);
end
